{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Jade",
    "packageName": "com.ashergadiel.manage",
    "packageFolder": "com/ashergadiel/manage",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635176472655,
    "jwtSecretKey": "MDI0NGIzZTI0YTRjNjhjNjlhMjg1YzA2MDE3OGZmMWI4ZWQ4YTBkMmQ2MDZhOWE3ZjIwNGMzNTA5YmY3NWZkN2RjZGU3ZTliYWU5ZTAxM2YyYjc3MTRmYmY5NmU3YTExNmJkY2E1OTkyOWRlYjJlMjc1ODNiMzJmMjllM2FmZTk=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationIndex": 0,
    "entities": [
      "Societe",
      "TypeProduit",
      "Produit",
      "DocumentAchat",
      "DocumentVente",
      "DocumentSortie",
      "DetailDocAch",
      "DetailDocVte",
      "DetailsStock",
      "Fournisseur"
    ],
    "lastLiquibaseTimestamp": 1635179706000
  },
  "git-provider": "GitHub",
  "git-company": "josephtie",
  "repository-name": "Jade"
}
